:host {
  display: block;
  width: 100%;
}

.tags {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  gap: 16px;
}

.icon {
  font-size: 18px;
}

.action-buttons {
  display: flex;
  gap: 12px;
  span {
    cursor: pointer;
    &:hover {
      color: rgb(99, 98, 98);
    }
  }
}
