:host {
  display: block;
  height: 100%;
}

.actions {
  display: flex;
  width: 100%;
  gap: 24px;
  justify-content: end;
  margin-bottom: 40px;
}

.wrapper {
  padding: 10px 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notes {
  width: 100%;
}

.add-tag-search {
  cursor: pointer;
  font-size: 18px;
}
