.common() {
  width: fit-content;
  border-radius: 5px;
  padding: 3px 10px;
}

.magenta-tag-color {
  .common();
  border: 1px solid rgb(255, 173, 210);
  background-color: rgb(255, 240, 246);
  color: rgb(218, 107, 172);
}
.red-tag-color {
  .common();
  border: 1px solid rgb(255, 163, 158);
  background-color: rgb(255, 241, 240);
  color: rgb(219, 76, 87);
}
.volcano-tag-color {
  .common();
  border: 1px solid rgb(255, 187, 150);
  background-color: rgb(255, 242, 232);
  color: rgb(220, 89, 52);
}
.lime-tag-color {
  .common();
  border: 1px solid rgb(234, 255, 143);
  background-color: rgb(252, 255, 230);
  color: rgb(135, 185, 24);
}
.green-tag-color {
  .common();
  border: 1px solid rgb(183, 235, 143);
  background-color: rgb(246, 255, 237);
  color: rgb(115, 188, 82);
}
.cyan-tag-color {
  .common();
  border: 1px solid rgb(135, 232, 222);
  background-color: rgb(230, 255, 251);
  color: rgb(8, 151, 156);
}
.blue-tag-color {
  .common();
  border: 1px solid rgb(145, 202, 255);
  background-color: rgb(230, 244, 255);
  color: rgb(61, 124, 226);
}
.purple-tag-color {
  .common();
  border: 1px solid rgb(211, 173, 247);
  background-color: rgb(249, 240, 255);
  color: rgb(83, 29, 171);
}

.picked {
  border-color: black;
}
