:host {
  display: block;
  width: 100%;
}
.search {
  width: 100%;
  min-width: 200px;
  margin-bottom: 10px;
}

.tags {
  max-width: 300px;
  max-height: 110px;
  overflow-y: auto;
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
}

.buttons {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  gap: 16px;
}

.active-tag-search {
  color: red;
}
