/* You can add global styles to this file, and also import other style files */
@import url(./app/shared/styles/colors.less);
@import url(./app/shared/styles/nz-styles.less);

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  max-width: 100%;
}
